apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
        resources {
            srcDirs += ['src/resources']
        }
    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api gradleApi()
    compileOnly 'com.android.tools.build:gradle:4.0.0'
    testCompileOnly 'com.android.tools.build:gradle:4.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
//    implementation 'com.github.longshihan1:spi_api:2.0.0'
}

repositories {
    mavenLocal()
    jcenter()
}


uploadArchives { //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            pom.groupId = "com.longshihan.Lplugin"
            pom.version = "1.0.11"
            repository(url: uri('../repo')) //定义本地maven仓库的地址
        }
    }
}
