# SPIPlugin

./: LTransform.gradle  build.gradle  gradle.properties  settings.gradle
LPlugin/: build.gradle
LPlugin/repo/com/longshihan/Lplugin/LPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
LPlugin/repo/com/longshihan/Lplugin/LPlugin/1.0.0/: LPlugin-1.0.0.jar.md5  LPlugin-1.0.0.jar.sha1  LPlugin-1.0.0.pom.sha1
LPlugin/src/main/java/com/longshihan/lplugin/: CostClassVisitor.kt  LPlugin.kt  LTransform.kt  TRYClassVisitor.kt
LPlugin/src/main/java/com/longshihan/lplugin/utils/: Project.kt  ServiceLoader.kt
LPlugin/src/main/kotlin/com/longshihan/lplugin/: CostClassVisitor.kt  LPlugin.kt  LTransform.kt  LTransformMethodNode.kt  MethodVisitor.kt  TestMethodClassAdapter.kt  TimeCache.kt  TraceMethodAdapter.kt
LPlugin/src/main/kotlin/com/longshihan/lplugin/config/: LConfig.kt  LConfigInfo.kt
LPlugin/src/main/kotlin/com/longshihan/lplugin/dependencies/: ArgusDependencyResolutionListener.kt
LPlugin/src/main/kotlin/com/longshihan/lplugin/utils/: CommonUtil.kt  Config.kt  ServiceLoader.kt  ThreadPoolManager.kt  ThreadPools.kt  UUIDUtils.kt
app/: build.gradle
app/src/androidTest/java/com/longshihan/spiplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/mobile/: ExamApplication.java  SaveData.kt  SaveData1.java  Tcscsxsxsxzs.java
app/src/main/java/com/longshihan/spiplugin/: DApplication.java  MainActivity.kt  Test.java  Test12.java  YUY.java
app/src/main/java/com/longshihan/spiplugin/spi/: TestASM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/spiplugin/: ExampleUnitTest.kt
asm-interface/: build.gradle
asm-interface/src/main/java/com/longshihan/asminterface/: MyClass.java
asm-interface/src/main/kotlin/com/longshihan/asminterface/: Transformer1.java
gradle/wrapper/: gradle-wrapper.properties
java-module/: build.gradle
java-module/src/main/java/com/longshihan/asminterface/: Transformer.kt
java-module/src/main/java/com/longshihan/java_module/: Test.java
repo/com/longshihan/Lplugin/LPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.0/: LPlugin-1.0.0.jar.md5  LPlugin-1.0.0.jar.sha1  LPlugin-1.0.0.pom  LPlugin-1.0.0.pom.md5
repo/com/longshihan/Lplugin/LPlugin/1.0.1/: LPlugin-1.0.1.jar.md5  LPlugin-1.0.1.jar.sha1  LPlugin-1.0.1.pom  LPlugin-1.0.1.pom.md5  LPlugin-1.0.1.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.10/: LPlugin-1.0.10.jar.md5  LPlugin-1.0.10.jar.sha1  LPlugin-1.0.10.pom  LPlugin-1.0.10.pom.md5  LPlugin-1.0.10.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.11/: LPlugin-1.0.11.jar.md5  LPlugin-1.0.11.jar.sha1  LPlugin-1.0.11.pom  LPlugin-1.0.11.pom.md5  LPlugin-1.0.11.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.2/: Lplugin-1.0.2.jar.md5  Lplugin-1.0.2.jar.sha1  Lplugin-1.0.2.pom  Lplugin-1.0.2.pom.md5  Lplugin-1.0.2.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.3/: LPlugin-1.0.3.jar.md5  LPlugin-1.0.3.pom  LPlugin-1.0.3.pom.md5  LPlugin-1.0.3.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.4/: LPlugin-1.0.4.jar.sha1  LPlugin-1.0.4.pom  LPlugin-1.0.4.pom.md5  LPlugin-1.0.4.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.5/: LPlugin-1.0.5.jar.md5  LPlugin-1.0.5.jar.sha1  LPlugin-1.0.5.pom  LPlugin-1.0.5.pom.md5  LPlugin-1.0.5.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.6/: LPlugin-1.0.6.jar.md5  LPlugin-1.0.6.jar.sha1  LPlugin-1.0.6.pom  LPlugin-1.0.6.pom.md5  LPlugin-1.0.6.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.7/: LPlugin-1.0.7.jar.md5  LPlugin-1.0.7.jar.sha1  LPlugin-1.0.7.pom  LPlugin-1.0.7.pom.md5  LPlugin-1.0.7.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.8/: LPlugin-1.0.8.jar.md5  LPlugin-1.0.8.jar.sha1  LPlugin-1.0.8.pom  LPlugin-1.0.8.pom.md5  LPlugin-1.0.8.pom.sha1
repo/com/longshihan/Lplugin/LPlugin/1.0.9/: LPlugin-1.0.9.jar.md5  LPlugin-1.0.9.jar.sha1  LPlugin-1.0.9.pom  LPlugin-1.0.9.pom.md5  LPlugin-1.0.9.pom.sha1
repo/com/longshihan/spi-api/asm-interface/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/longshihan/spi-api/asm-interface/1.0.0/: asm-interface-1.0.0.jar.md5  asm-interface-1.0.0.jar.sha1  asm-interface-1.0.0.pom  asm-interface-1.0.0.pom.md5  asm-interface-1.0.0.pom.sha1
