apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'lplugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.longshihan.spiplugin"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
lConfig{
    version="0.9.3"
    enable=true
    blackStartList=["androidx.annotation","androidx.core.animation.AnimatorKt",
                    "com.google.auto","org.checkerframework.checker",
                    "java.lang.invoke","com.squareup.javapoet",
                    "com.android.builder","javax.lang.model"]
    blackKeyList=["annotations","intellij","kotlin","androidx","Lambda"]
    blackMethodList=["_\$_findCachedViewById","_\$_clearFindViewByIdCache"]
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':java-module')
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
//    implementation 'com.google.auto.service:auto-service:1.0-rc6'
//    implementation 'com.github.longshihan1:spi_api:2.0.0'
    implementation 'com.github.longshihan1:DataCollect:0.9.3'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:multidex-instrumentation:1.0.3'
}

